// =================
// SATCHEL EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 7
particleClass1 = "xsatxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsatxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xsatxpl.DisperseSmoke"
particleCount3 = 20 //35
particleVeloc3 = "60.0 60.0 60.0"

particleClass4 = "xsatxpl.HullAsh"
particleCount4 = 10 //20
particleVeloc4 = "110.0 90.0 110.0"

particleClass5 = "xsatxpl.LightFlare"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xsatxpl.trail"
particleCount6 = 15 //20
particleVeloc6 = "80.0 60.0 80.0"
particleBias6 = "0.0 0.0 0.0"

particleClass7 = "xsatxpl.light"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"


explSound = "xmv1.wav"
damageRadius = 50.0
damageValue(N) = 5000
damageValue(L) = 5000
damageValue(H) = 5000
damageValue(S) = 5000
damageValue(D) = 5000
damageValue(A) = 5000

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 140"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[DisperseSmoke]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 25 20 140"
finishColor = "26 21 20 0"
startRadius = 8.4
finishRadius = 12.8
animateTime = 4
rotationRate = 8.0
BottomInteractsWithTerrain = false

[HullAsh]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "58 211 255"
finishColor = "255 63 0 0"
startRadius = 0.4
finishRadius = 0.2
animateTime = 4.0
BottomInteractsWithTerrain = false


[LightFlare]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "0 72 255 255" 
finishColor = "0 138 255 230"
startRadius = 60.0
finishRadius = 0.0
animateTime = 0.2
rotationRate = 5.0
BottomInteractsWithTerrain = false


[Trail]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureRate = 0.5
textureBlend = "one one modulate"
startColor = "67 169 255 255"
finishColor = "6 28 196 0"
startRadius = 0.1
finishRadius = 0.0
trailTime = 5.0
segmentTime = 0.1

[Light]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_light"
startColor = "58 211 255 4000"
finishColor = "16 33 255 0"
startRadius = 200.0
finishRadius = 0.0
animateTime = 3.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

