// =============
// GAS GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

explSound = "xmv1.wav"

damageRadius = 50.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 50.0
kickOmega = 4.0
kickVeloc = 10.0


particleTypes = 14

particleClass1 = "xhandgnd.planar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhandgnd.shockplanar"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xhandgnd.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xhandgnd.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "xhandgnd.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xhandgnd.GroundSmoke"
particleCount6 = 10
particleVeloc6 = "25.0 25.0 25.0"

particleClass7 = "xhandgnd.SmokePlume"
particleCount7 = 10
particleVeloc7 = "6.0 20.0 6.0"

particleClass8 = "xhandgnd.puff"
particleCount8 = 10
particleVeloc8 = "10.0 15.0 10.0"

particleClass9 = "xhandgnd.DirtKickup"
particleCount9 = 7
particleVeloc9 = "10.0 22.0 10.0"

particleClass10 = "xhandgnd.Chunks"
particleCount10 = 15
particleVeloc10 = "75.0 65.0 75.0"

particleClass11 = "xhandgnd.glow"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xhandgnd.FlameHeat"
particleCount12 = 6
particleVeloc12 = "10.0 10.0 10.0"

particleClass13 = "xhandgnd.Flames"
particleCount13 = 12
particleVeloc13 = "12.0 47.0 12.0"

particleClass14 = "xhandgnd.sparks"
particleCount14 = 6
particleVeloc14 = "110.0 90.0 110.0"
particleBias14 = "0.0 1.0 0.0"

///////////////////////////////

[Planar]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 1 10 0"
startRadius = 3.0
finishRadius = 3.0
animateTime = 8.0

[ShockPlanar]
simulateBase = "sim_null"
lifeTime = 7.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 134 45 255"
finishColor = "255 45 20 0"
startRadius = 3.0
finishRadius = 0.0
animateTime = 7.0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 174 87 127"
finishColor = "255 97 28 0"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xhandgnd.cloudemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "128 78 33 255"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 6.0
animateTime = 2.0
rotationrate = -4.0


[Light]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 200 40 1500"
finishColor = "255 200 40 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[GroundSmoke]
simulateBase = "sim_dust"
lifeTime = 0.9
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 127 127 160"
finishColor = "127 127 127 0"
startRadius = 4.4
finishRadius = 6.8
animateTime = 0.9
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[SmokePlume]
simulateBase = "sim_smoke"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 30 30 100"
finishColor = "10 10 10 0"
startRadius = 4.4
finishRadius = 6.8
animateTime = 1.9
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "255 140 40 255"
finishColor = "255 100 20 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 2.0
rotationrate = 5.0

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 3.3
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "35 22 8 255"
finishColor = "50 45 40 0"
startRadius = 3.3
finishRadius = 12.9
animateTime = 3.3
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Chunks]
simulateBase = "sim_chunk"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "20 20 20 0"
startRadius = 0.7
finishRadius = 0.6
animateTime = 5.0
rotationRate = 3.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[glow]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 200 40 200"
finishColor = "255 200 40 0"
startRadius = 10.0
finishRadius = 2.0
animateTime = 0.2
rotationRate = 5.0
BottomInteractsWithTerrain = false

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "248 192 88 50"
finishColor = "212 248 88 0"
startRadius = 1.8
finishRadius = 3.2
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" //"248 192 88 255"
finishColor = "212 248 88 0"
startRadius = 2.3
finishRadius = 1.2
animateTime = 0.6
rotationRate = 3.5
BottomInteractsWithTerrain = false

[Sparks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.3
startColor = "255 60 20 255"
finishColor = "255 60 20 0"
startRadius = 0.1
finishRadius = 0.0
animateTime = 2.0
segmentTime = 0.15
segmentLength = 0.3
rotationRate = 2.0