[GameObjectClass]
baseName = "pbsbay"
geometryName = "pbsbay00.fbx"
classLabel = "i76building"
scrapCost = 8
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "Storage Hanger"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 5.0
ownsTerrain = 1
canCollide = 0
AllowUndergroundSpawn = true

[BuildingClass]
CanDemolish = false
tunnelCount = 1
bldEdge = "wwww"

tunnel01X0 = 5        //  Entrance (2x1)
tunnel01Z0 = 0
tunnel01DX = 2
tunnel01DZ = 8
tunnel01Edge = "twfw"