[GameObjectClass]
geometryName = "pbtunn06.fbx"
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "t-junction"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
collisionRadius = 5.0
canDetect = 0
canInteract = 0
canSnipe = 0
ownsTerrain = 1

[BuildingClass]
tunnelCount = 4

tunnel01X0 = 4
tunnel01Z0 = 0
tunnel01DX = 4
tunnel01DZ = 4
tunnel01Edge = "fwfw" // North passage

tunnel02X0 = 8
tunnel02Z0 = 4
tunnel02DX = 4
tunnel02DZ = 4
tunnel02Edge = "wfwf" // East passage

tunnel03X0 = 0
tunnel03Z0 = 4
tunnel03DX = 4
tunnel03DZ = 4
tunnel03Edge = "wfwf" // West passage

tunnel04X0 = 4
tunnel04Z0 = 4
tunnel04DX = 4
tunnel04DZ = 4
tunnel04Edge = "ffwf" // T-junction

