[GameObjectClass]
geometryName = "pbtunn04.fbx"
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "room"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
collisionRadius = 5.0
canDetect = 0
canInteract = 0
canSnipe = 0

ownsTerrain =1

[BuildingClass]
tunnelCount = 3

tunnel01X0 = 4
tunnel01Z0 = 0
tunnel01DX = 4
tunnel01DZ = 8
tunnel01Edge = "ffwf" // Center section + Entrance

tunnel02X0 = 8
tunnel02Z0 = 0
tunnel02DX = 4
tunnel02DZ = 8
tunnel02Edge = "wwwf" // East section

tunnel03X0 = 0
tunnel03Z0 = 0
tunnel03DX = 4
tunnel03DZ = 8
tunnel03Edge = "wfww" // West Section