[GameObjectClass]
geometryName = "pbtunn02.fbx"
classLabel = "i76building"
scrapCost = 8
scrapValue = 3
maxHealth = 0
maxAmmo = 0
unitName = "Elbow"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
collisionRadius = 5.0
canDetect = 0
canInteract = 0
canSnipe = 0
ownsTerrain = 1

[BuildingClass]
tunnelCount = 3

tunnel01X0 = 0
tunnel01Z0 = 0
tunnel01DX = 4
tunnel01DZ = 4
tunnel01Edge = "fwfw" // North passage

tunnel02X0 = 0
tunnel02Z0 = 4
tunnel02DX = 4
tunnel02DZ = 4
tunnel02Edge = "ffww" // Elbow

tunnel03X0 = 4
tunnel03Z0 = 4
tunnel03DX = 4
tunnel03DZ = 4
tunnel03Edge = "wfwf" // East passage