[GameObjectClass]
baseName = "fvrecy"
geometryName = "fvrecy00.fbx"
//glowTexture = "fvrecya0.pic"
classLabel = "recyclervehicle"
collisionRadius = 10.0
scrapCost = 0
scrapValue = 10
maxHealth = 6000
maxAmmo = 0
unitName = "Matriarch"
aiName = "DeployBuildingFriend"
aiName2 = "DeployBuildingEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1

armorClass = H

/////// PROVIDES ///////////////////

provideCount = 4
provideName1 = "fvrecy"
provideName2 = "fvrecycpu"
provideName3 = "VIRTUAL_CLASS_RECYCLER"
provideName4 = "VIRTUAL_CLASS_RECYCLERVEHICLE"

////////////////////////////////////

effectHard1 = "tractor_l"
effectName1 = "dusttrailrec"
effectMinVelocity1 = 3.0
effectMaxVelocity1 = 500.0
effectHard2 = "tractor_r" 
effectName2 = "dusttrailrec"
effectMinVelocity2 = 3.0
effectMaxVelocity2 = 500.0

[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 0.0
TeamTransferrable = false

selectWaitMsg = "fvrecy04.wav"
selectUser1Msg = "fvrecy01.wav"
selectGoMsg = "fvrecy02.wav"
selectReadyMsg = "fvrecy04.wav"
selectUser2Msg = "fvrecy09.wav"
holdMsg = "fvrecy04.wav"
goMsg = "fvrecy05.wav"
repairMsg = ""
attackMsg = ""
followMsg = "fvrecy03.wav"
reloadMsg = "fvrecy11.wav"
rescueMsg = "fvrecy12.wav"
otherMsg = "fvrecy04.wav"

deployedMsg = "fvrecy10.wav"
packedMsg = ""
diedMsg = ""

[TrackedVehicleClass]
velocForward = 10.0
velocReverse = 10.0
accelThrust = 50.0
omegaSpin = 2.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "fatank02.wav"
treadSound = "fatank02.wav"

[TrackedDeployableClass]
timeDeploy = 10.0
timeUndeploy = 10.0
soundDeploy = "srecy02.wav"
soundUndeploy = "avrecye5.wav"

[DeployBuildingClass]
deployName = "fbrecy"

[RecyclerVehicleClass]
scrapHold = 40
