[GameObjectClass]
geometryName = "debigh03.fbx"
classLabel = "terrain"
scrapCost = 0
scrapValue = 0
maxHealth = 5000
maxAmmo = 0
unitName = "debigh01"
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 1.0
AllowUndergroundSpawn = true
hitType = "B"
UseCollisionMeshForPathing = 0

///////// LIGHTS & EFFECTS /////////

lightHard1 = "hp_light_1"
lightName1 = "omnicyancore"
lightHard2 = "hp_light_2"
lightName2 = "omnicyancore"
lightHard3 = "hp_light_3"
lightName3 = "omnicyancore"
lightHard4 = "hp_light_4"
lightName4 = "omnicyancore"




effectHard1 = "hp_emit_1"
effectName1 = "emit_magentablink"
effectHard2 = "hp_emit_2"
effectName2 = "emit_blueblink"
effectHard3 = "hp_emit_3"
effectName3 = "emit_magentablink"
effectHard4 = "hp_emit_4"
effectName4 = "emit_blueblink"
effectHard5 = "hp_emit_5"
effectName5 = "emit_magentablink"
effectHard6 = "hp_emit_6"
effectName6 = "emit_blueblink"
effectHard7 = "hp_emit_7"
effectName7 = "emit_magentablink"
effectHard8 = "hp_emit_8"
effectName8 = "emit_blueblink"

[BuildingClass]
bldEdge = "wwww"