[GameObjectClass]
geometryName = "desmlh01.fbx"
classLabel = "terrain"
scrapCost = 0
scrapValue = 0
maxHealth = 5000
maxAmmo = 0
unitName = "desmlh01"
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 1.0
AllowUnderGroundSpawn = 1
collisionName = "desmlhc1.fbx"
hitType = "B"
UseCollisionMeshForPathing = 0

effectHard1 = "hp_emit_1"
effectName1 = "desmlh01.wave"

[Wave]
renderBase = "draw_emit"
emitName = "desmlh01.waveemit"
emitDelay = 0.5
emitVelocity = "0.0 30.0 0.0"
emitVariance = "0.0 0.0 0.0"

[Waveemit]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 200"
finishColor = "0 255 255 0"
startRadius = 9.5
finishRadius = 9.5
animateTime = 6.0
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64
maxCount = 256


[BuildingClass]
bldEdge = "wwww"