[WeaponClass]
classLabel = "multilauncher"
altName = "gmlock_a"
ordName = "locker"
wpnName = "Multi Lock"
fireSound = "gsand00.wav"
wpnReticle = "gmlock_c.0"
wpnCategory = "ROCK"
isAssault = 0
aiRange = 170

[LauncherClass]
lockRange = 170.0
shotDelay = 1.0
lockDelay = 2.0
coneAngle = 0.05
lockingReticle = "gshadow.A"
lockingSound = "lock01.wav"
lockedReticle = "gshadow.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "gmlock_c.1"

[MultiLauncherClass]
targetCount = 5
loseAngle = 0.2