[OrdnanceClass]
classLabel = "imagemissile"
shotGeometry = "sgmloc00.fbx"
shotSound = "smort03.wav"

xplGround = "xlockgnd"
xplVehicle = "xlockcar"
xplBuilding = "xlockcar"

renderName = "locker.render"

ammoCost = 25
lifeSpan = 8.0 // 800m
shotSpeed = 100.0

damageValue(N) = 200 // none
damageValue(L) = 180 // light
damageValue(H) = 140 // heavy

damageValue(S) = 180 // standard
damageValue(D) = 140 // deflection
damageValue(A) = 200 // absorbtion

[MissileClass]
omegaTurn = 1.5

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "locker.flare"
renderName2 = "locker.halo"
renderName3 = "locker.jettrail"
renderName4 = "locker.trail"
renderName5 = "locker.sparks"
renderName6 = "locker.smoke"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "255 255 255 127"
startRadius = 1.0
finishRadius = 1.0

[Halo]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 163"
finishColor = "0 127 255 163"
startRadius = 1.5
finishRadius = 1.5

[JetTrail]
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
startColor = "40 150 255 255"
finishColor = "40 150 255 0"
textureRate = 0.5
textureSpeed = 15.0
startRadius = 0.35
finishRadius = 0.5
segmentTime = 0.06

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 0"
textureRate = 0.3
textureSpeed = 8.0
startRadius = 0.3
finishRadius = 0.0
segmentTime = 1.0

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "60 150 255 255"
finishColor = "60 150 255 100"
startRadius = 0.12
finishRadius = 0.0
animateTime = 0.05
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "18.9 18.9 18.9"
emitLife = 0.05
BottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitVariance = "5.5 5.8 5.5"
emitInherit = "0.03 0.03 0.03"
emitLife = 1.0
textureName = "smoke.tga" // 
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "40 67 100 35"
finishColor = "5 5 5 0"
startRadius = 0.4
finishRadius = 1.9
animateTime = 1.0
rotationRate = 2.3
BottomInteractsWithTerrain = false
