[OrdnanceClass]
classLabel = "fafmsl_c"

renderName = "dmhornet.render"

xplGround = "xheatgnd"
xplVehicle = "xheatcar"
xplBuilding = "xheatbld"

ammoCost = 125
lifeSpan = 6.67 // 400.2m
shotSpeed = 60.0

damageValue(N) = 600 // none
damageValue(L) = 600 // light
damageValue(H) = 600 // heavy

damageValue(S) = 600 // standard
damageValue(D) = 600 // deflection
damageValue(A) = 600 // absorbtion

[MissileClass]

[ThermalMissileClass]
coneAngle = 0.2

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "dmhornet.flare"
renderName2 = "dmhornet.smoke"
renderName3 = "dmhornet.flame"
renderName4 = "dmhornet.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.0
finishRadius = 5.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 100 128"
finishColor = "153 153 153 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 2.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.2

[Light]
renderBase = "draw_light"
startColor = "127 64 0 300"
finishColor = "128 64 0 300"
startRadius = 40.0
finishRadius = 40.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
