// ==============
// MINE EXPLOSION
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 7
particleClass1 = "xcometblast.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcometblast.puff"
particleCount2 = 40
particleVeloc2 = "90.0 90.0 90.0"
particlePosVar2 = "3.0 3.0 3.0"

particleClass3 = "xcometblast.DisperseSmoke"
particleCount3 = 10
particleVeloc3 = "50.0 40.0 50.0"

particleClass4 = "xcometblast.HullAsh"
particleCount4 = 20
particleVeloc4 = "110.0 90.0 110.0"

particleClass5 = "xcometblast.ShockSphere"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xcometblast.LightFlare"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xcometblast.trail"
particleCount7 = 8
particleVeloc7 = "60.0 50.0 60.0"
particleBias7 = "0.0 1.0 0.0"

explSound = "xmv1.wav"
damageRadius = 60.0

//ISDF
damageValue(N) = 1500  // No Armor
damageValue(L) = 1100  // Light Armor
damageValue(H) =  800  // Heavy Armor

//Scion
damageValue(A) = 1500  // Absorbtion Shield
damageValue(S) = 1100  // Stasis Shield
damageValue(D) =  800  // Deflection Shield

kickRadius = 50.0
kickOmega = 5.0
kickVeloc = 7.0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plascore.tga"
textureBlend = "one one modulate"
startColor = "200 255 63 255"
finishColor = "200 255 0 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "26 155 255 100"
finishColor = "136 80 220 0"
startRadius = 10.0
finishRadius = 1.0
animateTime = 1.0
rotationRate = 5.0

[DisperseSmoke]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 25 20 160"
finishColor = "26 21 20 0"
startRadius = 8.4
finishRadius = 10.8
animateTime = 3.0
rotationRate = 7.0
BottomInteractsWithTerrain = false

[HullAsh]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "127 63 0 255"
finishColor = "255 63 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 4.0
BottomInteractsWithTerrain = false


[LightFlare]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "182 114 230 255"
finishColor = "182 114 230 0"
startRadius = 60.0
finishRadius = 2.0
animateTime = 0.2
rotationRate = 5.0
BottomInteractsWithTerrain = false

[ShockSphere]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "106 70 208 100"
finishColor = "70 106 208 0"
startRadius = 1.0
finishRadius = 30.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureRate = 0.5
textureBlend = "one one modulate"
startColor = "255 200 60 255"
finishColor = "185 69 154 0"
startRadius = 0.04
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1

