[GameObjectClass]
geometryName = "ivdrop00_crash.fbx"
animCount = 1
animName1 = "crash"
animFile1 = "ivdrop00_crash.fbx"
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 10000
maxAmmo = 0
unitName = "Condor"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
canDetect = 0
canInteract = 0
alwaysClip = 1
AllowUndergroundSpawn = 1


effectHard1 = "hp_emit_1"
effectName1 = "crashsite.render"
effectHard2 = "hp_emit_2"
effectName2 = "crashsite.render"
effectHard3 = "hp_emit_3"
effectName3 = "crashsite.render"
effectHard4 = "hp_emit_4"
effectName4 = "crashsite.render"
effectHard5 = "hp_emit_5"
effectName5 = "crashsite.render"
effectHard6 = "hp_emit_6"
effectName6 = "crashsite.render"

effectHard7 = "hp_trail_1"
effectName7 = "crashsite.trail"
effectHard8 = "hp_trail_2"
effectName8 = "crashsite.trail"

armorClass = L


[BuildingClass]

[Render]
renderBase = "draw_emit"
emitName = "crashsite.smoke"
emitDelay = .05
emitVelocity = "5.0 0.0 5.0"
emitVariance = "10.0 1.0 5.0"

[Smoke]
simulateBase = "sim_dust"
lifeTime = 3
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "127 127 127 0"
startRadius = 8
finishRadius = 2
animateTime = 3
rotationRate = 10

[trail]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "crashsite.smokeemitter"
renderName2 = "crashsite.flameemitter"
renderName3 = "emit_firelight.render"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 64"
finishColor = "0 0 0 0"
startRadius = 5
finishRadius = 10
animateTime = 2.0
rotationRate = 2.0
maxDist	= 2000.0f
maxRadii = 2000.0f

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.7
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 3
finishRadius = 5
animateTime = 0.7
rotationRate = 10.0
maxDist	= 2000.0f
maxRadii = 2000.0f


