// ===================
// MEDIUM DAMAGE STATE
// ===================

[treefire]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "treefire.smokeemitter"
renderName2 = "treefire.flameemitter"


[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 10.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 64"
finishColor = "0 0 0 0"
startRadius = 5
finishRadius = 10.0
animateTime = 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"  //"draw_twirl"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 10.0 0.0"
emitVariance = "4.0 5.0 3.0"
emitPosVariance = "5.0 0.0 5.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.7
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 3
finishRadius = .5
animateTime = 0.7
rotationRate = 10.0
