[WeaponClass]
classLabel = "cannon"
altName = "gspstab_a"
ordName = "spstab_c"
wpnName = "SP-Stab"
fireSound = "spstab01.wav"
wpnReticle = "gspstab"
wpnCategory = "CANN"
isAssault = 0
flashName = "gspstab_c.flash"
aiRange = 120

[CannonClass]
shotDelay = 0.6 // 5/3 sec
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 155 0 0"
startRadius = 15.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"