// ==================
// SUPER STABBER GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 11

particleClass1 = "xsupergnd.Planar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsupergnd.HeatPlanar"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xsupergnd.Light"
particleCount3 = 1
particleVeloc3 = "0.0 0.7 0.0"
particleBias3 = "0.0 0.5 0.0"

particleClass4 = "xsupergnd.ShockSphere"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xsupergnd.SmokeKickup"
particleCount5 = 7
particleVeloc5 = "7.0 6.0 7.0"
particleBias5 = "0.0 2.5 0.0"

particleClass6 = "xsupergnd.HotChunks"
particleCount6 = 3
particleVeloc6 = "25.0 25.0 25.0"
particleBias6 = "0.0 15.0 0.0"

particleClass7 = "xsupergnd.ExplosionFlares"
particleCOunt7 = 3
particleVeloc7 = "2.3 3.5 2.3"
particleBias7 = "0.0 1.0 0.0"

particleClass8 = "xsupergnd.ExplosionSprites"
particleCount8 = 3
particleVeloc8 = "2.3 3.5 2.3"
particleBias8 = "0.0 1.2 0.0"

particleClass9 = "xsupergnd.FlameChunks"
particleCount9 = 7
particleVeloc9 = "7.0 7.0 7.0"
particleBias9 = "0.0 6.0 0.0"

particleClass10 = "xsupergnd.FireSparks"
particleCount10 = 4
particleVeloc10 = "36.0 30.0 36.0"
particleBias10 = "0.0 8.0 0.0"

particleClass11 = "xsupergnd.DirtKickup"
particleCount11 = 5
particleVeloc11 = "6.0 14.0 6.0"
particleBias11 = "0.0 6.0 0.0"

[Planar]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 250"
finishColor = "10 10 10w 0"
startRadius = 4.0
finishRadius = 4.0
animateTime = 3.5

[HeatPlanar]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 150 38 255"
finishColor = "255 62 10 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 1.5

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "110 50 30 390"
finishColor = "50 40 30 0"
startRadius = 35.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[ShockSphere]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "255 116 0 255"
finishColor = "255 80 0 0"
startRadius = 0.5
finishRadius = 2.2
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16


[SmokeKickup]
simulateBase = "sim_smoke"
lifeTime = 2.4
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "80 65 60 80"
finishColor = "80 85 90 0"
startRadius = 1.3
finishRadius = 2.7
animateTime = 2.4
rotationRate = 5.0
useTerrainColor = 0.9

[HotChunks]
simulateBase = "sim_chunk"
lifeTime = 2.4
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "80 55 55 255"
finishColor = "80 55 55 0"
startRadius = 0.13
finishRadius = 0.13
animateTime = 2.4
rotationRate = 5.0
useTerrainColor = 0.8

[SparkTrails]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "254 136 65 255"
finishColor = "216 180 103 0"
startRadius = 0.1
finishRadius = 0.005
animateTime = 3.0
segmentTime = 0.1
segmentLength = 0.3

[FireSparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "254 136 65 255"
finishColor = "216 180 103 0"
startRadius = 0.09
finishRadius = 0.09
animateTime = 3.0
rotationRate = 10.0
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_chunk"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "97 85 74 255"
finishColor = "97 75 74 0"
startRadius = 1.5
finishRadius = 3.4
animateTime = 0.8
rotationRate = 10.0
useTerrainColor = 0.9

[ExplosionSprites]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "xplcore.tga"
textureBlend = "one one modulate"
startColor = "97 85 74 255"
finishColor = "97 75 74 0"
startRadius = 0.3
finishRadius = 2.7
animateTime = 0.2
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Bullhit]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 86 20 255"
finishColor = "255 155 48 0"
startRadius = 0.3
finishRadius = 2.7
animateTime = 0.2
rotationRate = 10.0
BottomInteractsWithTerrain = false

[ExplosionFlares]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "180 50 30 255"
finishColor = "150 40 30 0"
startRadius = 1.2
finishRadius = 2.3
animateTime = 0.3
rotationRate = 3.0

[FlameChunks]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 136 20 255"
finishColor = "255 100 20 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.35
rotationRate = 10.0