// ==============
// QUILL CANNON CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr1.wav"

damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 6

particleClass1 = "xquillcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xquillcar.spark"
particleCount2 = 3 //10
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 1.0 0.0"
particlePosVar2 = "2.0 2.0 2.0"
particleInherit2 = "0.8 0.8 0.8"

particleClass3 = "xquillcar.trail"
particleCount3 = 2 //4
particleVeloc3 = "5.0 5.0 5.0"
particleBias3 = "0.0 1.0 0.0"
particlePosVar3 = "2.0 2.0 2.0"
particleInherit3 = "0.8 0.8 0.8"

particleClass4 = "xquillcar.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xquillcar.puff"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xquillcar.smoke"
particleCount6 = 1 //2
particleVeloc6 = "13.5 0.0 13.5"
particleBias6 = "0.0 0.0 0.0"
particleInherit6 = "0.5 0.5 0.5"

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 1.0
animateTime = 0.2

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 100 100 255"
finishColor = "255 0 0 0"
startRadius = 0.25
finishRadius = 0.05
animateTime = 1.0
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 100 60 255"
finishColor = "255 0 0 0"
startRadius = 0.02
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "255 150 150 155"
finishColor = "255 255 0 0"
startRadius = 0.1
finishRadius = 0.3
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0 //3.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 220 180 80"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 2.5
animateTime = 1.0 //3.0
//rotationRate = 10.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =  "50 40 50 160" //"153 153 153 128"
finishColor = "60 30 40 0"
startRadius = 0.2
finishRadius = 2.5
animateTime = 0.6
rotationRate = 17.0
BottomInteractsWithTerrain = false