// =================
// QUILL CANNON GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 4

particleClass1 = "xquillgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xquillgnd.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xquillgnd.chunks"
particleCount3 = 3 //6
particleVeloc3 = "17.5 35.0 17.5"
particleBias3 = "0.0 14.0 0.0"
particlePosVar3 = "2.0 0.0 2.0"

particleClass4 = "xquillgnd.SparkSprite"
particleCount4 = 1 //2
particleVeloc4 = "0.3 0.3 0.3"
particleBias4 = "0.0 0.1 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 110 110 110"
finishColor = "165 60 60 0"
startRadius = 0.3
finishRadius = 4.3
animateTime = 0.4
useTerrainColor = 0.9

[char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 150 150 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.05
animateTime = 3.0

[Chunks]
simulateBase = "sim_chunk"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "20 20 20 0"
startRadius = 0.4
finishRadius = 0.4
animateTime = 3.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[SparkSprite]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "255 127 127 255"
finishColor = "255 40 40 0"
startRadius = 0.8
finishRadius = 1.8
animateTime = 0.15
rotationRate = 12.0
BottomInteractsWithTerrain = false