[WeaponClass]
classLabel = "machinegun"
altName = "gflamer_a"
ordName = "flame"
wpnName = "Flamethrower"
fireSound = "flame01.wav" //"gflas00.wav"
wpnReticle = "gminigun"
wpnPriority = 0
wpnCategory = "CANN"
flashName = "gflamer_c.smokepuff"


[CannonClass]
shotDelay = 0.02


[SmokePuff]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "gflamer_c.Smoke"
emitDelay = 0.05
emitVariance = "12.0 12.0 12.0"
emitVelocity = "0.0 0.0 20.0"
emitInherit = "0.3 0.3 0.0"

	[Smoke]
	simulateBase = "sim_smoke"
	lifeTime = 1.0
	renderBase = "draw_twirl"
	textureName = "smoke2.tga"
	textureBlend = "srcalpha invsrcalpha modulatealpha"
	startColor = "15 12 8 127"
	finishColor = "20 20 20 0"
	startRadius = 0.4
	finishRadius = 2.6
	animateTime = 1.0
	rotationRate = 8.0
