[OrdnanceClass]
classLabel = "laserpopper"

shotGeometry = "ioartl00.fbx"
shotSound = "Ordin_c.wav"

xplGround = "xmslgnd"
xplVehicle = "xmslcar"
xplBuilding = "xmslbld"

renderName = "laserpopshell.render"

ammoCost = 20
lifeSpan = 5.0
shotSpeed = 30.0

damageValue(N) = 100 // none
damageValue(L) = 90 // light
damageValue(H) = 80 // heavy

damageValue(S) = 90 // standard
damageValue(D) = 80 // deflection
damageValue(A) = 100 // absorbtion

[LaserPopperClass]
launchXpl = "xpopfir"
launchOrd = "laserpoprocket"

[Render]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 32"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.5
animateTime = 0.2
emitDelay = 0.005
emitVariance = "3.0 3.0 3.0"
emitLife = 0.2
