[GameObjectClass]
classLabel = "i76building"
geometryName = "recint01.fbx"
animCount = 1
animName1 = "cinteractive"
animFile1 = "recint01.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 10000
maxAmmo = 0
unitName = "Condor"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
ownsTerrain = 0
canDetect = 0
canInteract = 0
canCollide = 0
armorClass = L

effectHard1 = "hp_trail_1"  //xon//"hp_trail_1_1"
effectName1 = "recint01.trail"
effectHard2 = "hp_trail_2"  //xon//"hp_trail_2_1"
effectName2 = "recint01.trail"

[BuildingClass]

[trail]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 0.0"  //xon//10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = .25
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 100 255 127"
finishColor = "0 100 255 0"
startRadius = .5
finishRadius = .1
animateTime = .25
rotationRate = 2.0
