// =====================
// LOCK DOWN VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

explSound = "ashield01.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 2

particleClass1 = "xglockcar_c.elec"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xglockcar_c.core"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "62 255 255 80"
finishColor = "62 255 255 180"
startRadius = 15.0
finishRadius = 0.0
animateTime = 0.5
rotationRate = 2.0
BottomInteractsWithTerrain = false

[elec]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl_trail"
emitLife = 0.4
animateTime = 0.4
emitDelay = 0.2
textureName = "elecsphere.tga"
textureBlend = "one one modulate"
startColor = "62 255 255 180" 
finishColor = "62 255 255 80" 
startRadius = 12.0
finishRadius = 0.0
rotationRate = 10.0
emitinherit = "1.0 1.0 1.0"
BottomInteractsWithTerrain = false
