// ====================
// LOCK DOWN GROUND HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

explSound = "sonic02.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 15.0
kickOmega = 1.0
kickVeloc = -15.0

particleTypes = 3

particleClass1 = "xglockgnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xglockgnd_c.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xglockgnd_c.ripple"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "62 255 255 80"
finishColor = "62 255 255 180"
startRadius = 15.0
finishRadius = 0.0
animateTime = 0.5


[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "elecsphere.tga"
textureBlend = "one one modulate"
startColor = "62 255 255 150" 
finishColor = "62 255 255 255"
startRadius = 10.0
finishRadius = 0.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16


[ripple]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl_trail"
emitLife = 0.5
animateTime = 0.5
emitDelay = 0.2
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "62 255 255 180" 
finishColor = "62 255 255 80" 
startRadius = 15.0
finishRadius = 0.0
rotationRate = 10.0
BottomInteractsWithTerrain = false
