// =============
// FUN GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 13

particleClass1 = "xsalvognd.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsalvognd.flame"
particleCount2 = 2
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xsalvognd.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xsalvognd.ring"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xsalvognd.Ash"
particleCount5 = 2
particleVeloc5 = "30.0 24.0 30.0"
particleBias5 = "0.0 12.0 0.0"

particleClass6 = "xsalvognd.BlackChunks"
particleCount6 = 2
particleVeloc6 = "30.0 24.0 30.0"
particleBias6 = "0.0 10.0 0.0"

particleClass7 = "xsalvognd.Trails"
particleCount7 = 2
particleVeloc7 = "30.0 24.0 30.0"
particleBias7 = "0.0 12.0 0.0"

particleClass8 = "xsalvognd.FlameHeat"
particleCount8 = 3
particleVeloc8 = "5.0 5.0 5.0"
particleBias8 = "0.0 4.5 0.0"
particlePosVar8 = "3.0 0.0 3.0"

particleClass9 = "xsalvognd.Flames"
particleCount9 = 6
particleVeloc9 = "3.7 6.0 3.7"
particleBias9 = "0.0 5.5 0.0"
particlePosVar9 = "3.0 0.0 3.0"

particleClass10 = "xsalvognd.ExplodeSprites"
particleCount10 = 2
particleVeloc10 = "2.7 2.0 2.7"
particleBias10 = "0.0 1.5 0.0"
particlePosVar10 = "3.0 0.0 3.0"

particleClass11 = "xsalvognd.SmokePuffCloud"
particleCount11 = 5
particleVeloc11 = "5.0 1.0 5.0"

particleClass12 = "xsalvognd.FlameSmoke"
particleCount12 = 5
particleVeloc12 = "3.0 12.0 3.0"
particleBias12 = "0.0 6.0 0.0"

particleClass13 = "xsalvognd.DirtKickup"
particleCount13 = 3
particleVeloc13 = "7.0 15.0 7.0"
particleBias13 = "0.0 6.0 0.0"
particlePosVar13 = "3.0 0.0 3.0"

///////////////////////////////

explSound = "xmv1.wav"

damageRadius = 10.0

damageValue(N) = 45 // none
damageValue(L) = 40 // light
damageValue(H) = 35 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 45 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 6.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16


[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xsalvognd.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 0.0
finishRadius = 4.0
animateTime = 0.5
rotationRate = 5.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 6.0
finishRadius = 6.0
animateTime = 5.0

[Ash]
simulateBase = "sim_ember"
lifeTime = 2.2
renderBase = "draw_twirl"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "255 100 31 255"
finishColor = "239 100 42 0"
startRadius = 0.11
finishRadius = 0.11
animateTime = 2.2
rotationRate = 1.5
BottomInteractsWithTerrain = false

[BlackChunks]
simulateBase = "sim_ember"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "75 41 26 1000"
finishColor = "15 15 15 0"
startRadius = 0.05
finishRadius = 0.05
animateTime = 1.3
rotationRate = 1.3
BottomInteractsWithTerrain = false

[Trails]
simulateBase = "sim_ember"
lifeTime = 2.4
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
startColor = "220 120 120 180"
finishColor = "70 50 35 0"
startRadius = 0.06
finishRadius = 0.03
trailTime = 0.6
segmentTime = 0.1

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "241 202 119 34"
finishColor = "120 50 20 0"
startRadius = 2.5
finishRadius = 0.9
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "242 107 25 114"
finishColor = "242 87 25 0"
startRadius = 1.2
finishRadius = 0.3
animateTime = 0.5
rotationRate = 10.0
BottomInteractsWithTerrain = false

[ExplodeSprites]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "160 100 80 95"
finishColor = "120 50 20 0"
startRadius = 2.1
finishRadius = 0.9
animateTime = 0.2
rotationRate = 10.0
BottomInteractsWithTerrain = false

[SmokePuffCloud]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "48 48 48 77"
finishColor = "148 148 148 0"
startRadius = 1.4
finishRadius = 3.2
animateTime = 0.4
rotationRate = 1.6
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[FlameSmoke]
simulateBase = "sim_ember"
lifeTime = 2.1
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 1.1
finishRadius = 3.2
animateTime = 2.1
rotationRate = 1.6
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 1.7
finishRadius = 3.0
animateTime = 1.2
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false
