// =============
// SCION ARTIL GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"


///////////////////////////////

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion

///////////////////////////////

particleTypes = 13

particleClass1 = "xgreengnd.planar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xgreengnd.shockplanar"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xgreengnd.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xgreengnd.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "xgreengnd.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xgreengnd.GroundSmoke"
particleCount6 = 10 //15
particleVeloc6 = "35.0 35.0 35.0"

particleClass7 = "xgreengnd.SmokePlume"
particleCount7 = 10 //15
particleVeloc7 = "10.0 35.0 10.0"

particleClass8 = "xgreengnd.puff"
particleCount8 = 15 //20
particleVeloc8 = "15.0 15.0 15.0"

particleClass9 = "xgreengnd.DirtKickup"
particleCount9 = 7
particleVeloc9 = "10.0 22.0 10.0"

particleClass10 = "xgreengnd.Chunks"
particleCount10 = 10 //15
particleVeloc10 = "75.0 65.0 75.0"

particleClass11 = "xgreengnd.glow"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xgreengnd.FlameHeat"
particleCount12 = 6
particleVeloc12 = "10.0 10.0 10.0"

particleClass13 = "xgreengnd.Flames"
particleCount13 = 8
particleVeloc13 = "22.0 67.0 22.0"

///////////////////////////////

[Planar]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 1 10 0"
startRadius = 4.0
finishRadius = 4.0
animateTime = 8.0

[ShockPlanar]
simulateBase = "sim_null"
lifeTime = 7.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "155 255 66 255"
finishColor = "155 255 66 0"
startRadius = 6.0
finishRadius = 0.0
animateTime = 7.0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "155 255 66 127"
finishColor = "155 255 66 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 32

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xgreengnd.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "78 128 33 255"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 6.0
animateTime = 2.0


[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "155 255 66 255"
finishColor = "155 255 66 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[GroundSmoke]
simulateBase = "sim_dust"
lifeTime = 0.9
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 127 127 130"
finishColor = "127 127 127 0"
startRadius = 4.4
finishRadius = 6.8
animateTime = 0.9
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[SmokePlume]
simulateBase = "sim_smoke"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 30 30 100"
finishColor = "10 10 10 0"
startRadius = 4.4
finishRadius = 6.8
animateTime = 1.9
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "155 255 66 255"
finishColor = "155 255 66 0"
startRadius = 0.5
finishRadius = 0.05
animateTime = 2.0

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 3.3
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "35 22 8 255"
finishColor = "50 45 40 0"
startRadius = 3.3
finishRadius = 12.9
animateTime = 3.3
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Chunks]
simulateBase = "sim_chunk"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "20 20 20 0"
startRadius = 0.7
finishRadius = 0.6
animateTime = 5.0
rotationRate = 3.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[glow]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
//spriteCenter.x = 0.5
//spriteCenter.y = 0.5
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "155 255 66 120"
finishColor = "155 255 66 0"
startRadius = 0.2
finishRadius = 20.0
animateTime = 1.0

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "248 192 88 50"
finishColor = "212 248 88 0"
startRadius = 1.8
finishRadius = 3.2
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "248 192 88 255"
finishColor = "212 248 88 0"
startRadius = 4.3
finishRadius = 1.9
animateTime = 0.6
rotationRate = 3.5
BottomInteractsWithTerrain = false