// =============
// GAS GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 9

particleClass1 = "xgreengnd.Shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xgreengnd.SmokePlume"
particleCount2 = 10
particleVeloc2 = "10.0 35.0 10.0"
particlePosVar2 = "3.0 0.0 3.0"

particleClass3 = "xgreengnd.Light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xgreengnd.FlameHeat"
particleCount4 = 6
particleVeloc4 = "10.0 10.0 10.0"
particleBias4 = "0.0 6.0 0.0"
particlePosVar4 = "3.0 0.0 3.0"

particleClass5 = "xgreengnd.Flames"
particleCount5 = 8
particleVeloc5 = "19.0 19.0 19.0"
particleBias5 = "0.0 10.0 0.0"
particlePosVar5 = "3.0 0.0 3.0"

particleClass6 = "xgreenxpl.HullAsh"
particleCount6 = 10
particleVeloc6 = "110.0 90.0 110.0"
particleBias6 = "0.0 12.0 0.0"

particleClass7 = "xgreenxpl.Secondary"
particleCount7 = 2
particleVeloc7 = "50.0 50.0 50.0"

particleClass8 = "xgreenxpl.lightflare"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "xgreenxpl.trails"
particleCount9 = 6
particleVeloc9 = "110.0 90.0 110.0"
particleBias9 = "0.0 1.0 0.0"

///////////////////////////////

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xsgrengnd.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 3.0
finishRadius = 6.0
animateTime = 2.0

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xsgrengnd.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 0.0
finishRadius = 4.0
animateTime = 0.5
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[ring]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 6.0
finishRadius = 6.0
animateTime = 5.0

[posroll]
simulateBase = "sim_dust"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 2.0
finishRadius = 1.0
animateTime = 3.0
rotationRate = 2.0
useTerrainColor = 0.9