// =============
// GAS EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5


particleClass1 = "xgreengnd.Shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xgreengnd.SmokePlume"
particleCount2 = 10
particleVeloc2 = "10.0 35.0 10.0"
particlePosVar2 = "3.0 3.0 3.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xgreengnd.Light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xgreengnd.FlameHeat"
particleCount4 = 6
particleVeloc4 = "10.0 10.0 10.0"
particleBias4 = "0.0 6.0 0.0"
particlePosVar4 = "3.0 3.0 3.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xgreengnd.Flames"
particleCount5 = 8
particleVeloc5 = "19.0 19.0 19.0"
particleBias5 = "0.0 10.0 0.0"
particlePosVar5 = "3.0 3.0 3.0"
particleInherit5 = "0.5 0.5 0.5"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion


[Core]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 1.5

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
