// ==================
// LASER BUILDING HIT
// ==================

[ExplosionClass]
classLabel = "explosion"


explSound = "xsv2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 6

particleClass1 = "xlasegnd.Light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xlasegnd.Flare"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xlasegnd.WarpSmoke"
particleCount3 = 2 //5
particleVeloc3 = "3.0 3.0 3.0"
particleBias3 = "0.0 2.0 0.0"

particleClass4 = "xlasegnd.DistortSphere"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xlasegnd.Chunks"
particleCount5 = 3 //5
particleVeloc5 = "5.0 5.0 5.0"
particleBias5 = "0.0 9.0 0.0"

particleClass6 = "xlasegnd.sparkTrails"
particleCount6 = 2 //4
particleVeloc6 = "30.0 30.0 30.0"
particleBias6 = "0.0 0.0 0.0"