[WeaponClass]
classLabel = "cannon"
altName = "gpummel_a"
ordName = "pummel_c"
wpnName = "Pummel"
flashName = "gpummel_c.flash"
fireSound = "pgun01.wav"
wpnReticle = "gpummel"
wpnCategory = "GUN"
isAssault = 0
aiRange = 75

[CannonClass]
shotDelay = 0.5
salvoCount = 10
salvoDelay = 0.0
shotVariance = 0.4

[Flash]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "gpummel_c.flash2"
renderName2 = "gpummel_c.smokepuff"

[Flash2]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"

[SmokePuff]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "gpummel_c.Smoke"
emitDelay = 0.02
emitVariance = "12.0 12.0 12.0"
emitVelocity = "0.0 0.0 8.0"
emitInherit = "0.3 0.3 0.0"

	[Smoke]
	simulateBase = "sim_smoke"
	lifeTime = 0.4
	renderBase = "draw_twirl"
	textureName = "smoke2.tga"
	textureBlend = "srcalpha invsrcalpha modulatealpha"
	startColor = "20 20 20 130"
	finishColor = "30 25 20 0"
	startRadius = 0.4
	finishRadius = 2.0
	animateTime = 0.4
	rotationRate = 8.0
