// =========
// PLASMA STREAM HIT
// =========

[ExplosionClass]
classLabel = "explosion"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 2
particleClass1 = "xsplashit_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xsplashit_a.puff"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "0.8 0.8 0.8"

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "srcalpha one modulate"
startColor = "255 127 127 255"
finishColor = "255 50 0 0"
startRadius = 1.5
finishRadius = 2.0
animateTime = 0.5

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "srcalpha one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.2

