// ==================
// MAG CANNON 6 GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav"
damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 5

particleClass1 = "xmaggnd6_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xmaggnd6_c.puff"
particleCount2 = 4
particleVeloc2 = "4.0 4.0 4.0"

particleClass3 = "xmaggnd6_c.shock"
particleCount3 = 2
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xmaggnd6_c.splat"
particleCount4 = 2
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xmaggnd6_c.Light"
particleCount5 = 1
particleVeloc5 = "0.0 0.7 0.0"
particleBias5 = "0.0 0.5 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.25
renderBase = "draw_twirl"
textureName = "blast.tga" // flame
textureBlend = "one one modulate"
startColor = "255 255 0 155"
finishColor = "155 155 155 0"
startRadius = 1.7
finishRadius = 0.5
animateTime = 1.25
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "155 155 155 0"
startRadius = 0.5
finishRadius = 2.75
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 255 255 0 155"
finishColor = "155 155 0 0"
startRadius = 0.1
finishRadius = 1.2
animateTime = 1.5

[Splat]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 0"
startRadius = 0.1
finishRadius = 2.5
animateTime = 0.5

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "200 200 50 600"
finishColor = "100 100 0 0"
startRadius = 25.0
finishRadius = 15.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
