// ===================
// MAG CANNON 5 VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"

damageRadius = 15.0

damageValue(N) = 150 // none
damageValue(L) = 75 // light
damageValue(H) = 25 // heavy
 
damageValue(S) = 75 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 25 // absorbtion

kickRadius = 15.0
kickOmega = 0.0
kickVeloc = 1.5

particleTypes = 5

particleClass1 = "xmagcar5_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xmagcar5_c.puff"
particleCount2 = 5
particleVeloc2 = "7.0 7.0 7.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xmagcar5_c.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xmagcar5_c.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.6 0.0"
particleBias4 = "0.0 0.5 0.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xmagcar5_c.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"


[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "blast.tga" // flame
textureBlend = "one one modulate"
startColor = "255 255 0 100"
finishColor = "255 255 255 0"
startRadius = 1.5
finishRadius = 0.2
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "155 155 155 0"
startRadius = 1.0
finishRadius = 5.5
animateTime = 1.5
rotaionRate = 10

[Splat]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 1.5
BottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 0 500"
finishColor = "255 255 0 0"
startRadius = 20.0
finishRadius = 10.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = " 255 255 0 155"
finishColor = "255 255 0 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16