// ===============
// PLASMA BALL CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 4
particleClass1 = "xsplascar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xsplascar_c.puff"
particleCount2 = 6
particleVeloc2 = "10.0 10.0 10.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xsplascar_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

//particleClass4 = "xsplascar_c.shock"
//particleCount4 = 1
//particleVeloc4 = "0.0 0.0 0.0"
//particleInherit4 = "0.5 0.5 0.5"

particleClass4 = "xsplascar_c.splat"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.5 0.5 0.5"

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 220 10 255"
finishColor = "255 100 0 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "plasmahitcore.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 1.5
finishRadius = 0.2
animateTime = 0.4
rotationRate = 10.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "255 63 0 855"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

//[Shock]
//simulateBase = "sim_smoke"
//lifeTime = 0.4
//renderBase = "draw_sphere"
//textureName = "vsmoke.tga"
//textureBlend = "one one modulate"
//startColor = "255 255 0 155" //"255 63 55 155"
//finishColor = "255 100 255 0" //"255 63 255 0"
//startRadius = 0.5
//finishRadius = 1.0
//animateTime = 0.4
//latitudeBands = 8
//longitudeSegments = 16

[Splat]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 140 23 255"
finishColor = "255 100 0 0"
startRadius = 0.1
finishRadius = 2.0
animateTime = 0.5
BottomInteractsWithTerrain = false