[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.fbx"
shotSound = "Ordin_c.wav"

xplGround = "xgasxpl"
xplVehicle = "xgasxpl"
xplBuilding = "xgasxpl"

renderName = "artill.render"

ammoCost = 5
lifeSpan = 60.0
shotSpeed = 75.0

damageValue(N) = 250
damageValue(L) = 250
damageValue(H) = 250
damageValue(S) = 250
damageValue(D) = 250
damageValue(A) = 250

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "artill.flare"
renderName2 = "artill.smoketrail"
renderName3 = "artill.hottrail"
renderName4 = "artill.glow"


[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5
finishRadius = 0.5

[glow]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 144 40 255"
finishColor = "255 144 40 255"
startRadius = 1.0
finishRadius = 1.0

[HotTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "255 255 255 255"
finishColor = "220 255 255 0"
startRadius = 0.30
finishRadius = 0.05
segmentLength = 3.0
segmentTime = 0.1
animateTime = 0.1
segmentVariance = "3.0 3.0 3.0"

[SmokeTrail]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "56 54 52 60"
finishColor = "66 64 62 0"
startRadius = 0.5
finishRadius = 2.0
rotationRate = 5.0
animateTime = 2.0
emitDelay = 0.015
emitVelocity = "0.0 1.5 0.0"
emitVariance = "1.5 1.5 1.5"
emitInherit = "0.3 0.3 0.3"
emitLife = 2.0
BottomInteractsWithTerrain = false

