[OrdnanceClass]
classLabel = "leader"
restoreFXLockstep = true
shotGeometry = "iochan00.fbx"
xplGround = "xbulgnd"
xplVehicle = "xleadcar"
xplBuilding = "xleadbld"

renderName = "leader_c.render"

ammoCost = 1
lifeSpan = 1.75 // 175m
shotSpeed = 100.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 4.0


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "leader_c.trail"
renderName2 = "leader_c.blink_emit"

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 0 0 40"
finishColor = "255 50 50 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.2

[blink]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_emit"
emitName = "leader_c.blink_emit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[blink_emit]
renderBase = "draw_twirl_trail"
emitDelay = 0.1  //1.0
emitLife = 0.05  //0.5
textureName = "particle.tga"  //"plasma.tga"
textureBlend = "one one modulate"
startColor = "200 20 20 255"
finishColor = "200 20 20 100"
startRadius = 2.0
finishRadius = 0.4
animateTime = 0.05
emitinherit = "1.0 1.0 1.0"

