[OrdnanceClass]
classLabel = "missile"

shotGeometry = "iomtag00.fbx"
xplGround = "xtaggnd_c"
xplVehicle = "xtagcar_c"
xplBuilding = "xtagbld_c"

renderName = "swarmer_c.render"

ammoCost = 10
lifeSpan = 8.34 // 500.4m
shotSpeed = 60.0

damageValue(N) = 60 // none
damageValue(L) = 55 // light
damageValue(H) = 50 // heavy

damageValue(S) = 55 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 60 // absorbtion

[MissileClass]
omegaTurn = 2.2

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "swarmer_c.flame"
renderName2 = "swarmer_c.halo"
renderName3 = "swarmer_c.trail"
renderName4 = "swarmer_c.flametrail"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "190 190 100 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.0
rotationRate = 10.0
animateTime = 0.15
emitDelay = 0.003 //0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.15
BottomInteractsWithTerrain = false

[Halo]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 200 70 80" //64
finishColor = "255 100 70 0"
startRadius = 1.0
finishRadius = 1.0
animateTime = 10.0

[Trail]
renderBase = "draw_trail"
textureName = "trail3.tga" // trail2
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
textureRate = 0.08 //0.004
startColor =  "150 100 100 80"// "100 0 0 100" 
finishColor =  "10 10 10 0" // "100 100 100 0"
startRadius = 0.008
finishRadius = 1.0
segmentTime = 1.4
animateTime = 0.5
emitVariance = "1.0 1.0 1.0"
TextureSpeed = 2.0

[FlameTrail]
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "190 190 100 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.05
animateTime = 0.2
segmentTime = 0.2
segmentLength = 0.3
TextureSpeed = 4.0


