// ==============
// TAG LEADER CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xbulcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xbulcar.spark"
particleCount2 = 2
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 1.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

particleClass3 = "xbulcar.trail"
particleCount3 = 1
particleVeloc3 = "5.0 5.0 5.0"
particleBias3 = "0.0 1.0 0.0"
particleInherit3 = "1.0 1.0 1.0"

//particleClass4 = "leader_c.blink_emit"
//particleCount4 = 1
//particleVeloc4 = "0.0 0.0 0.0"
//particleInherit4 = "0.5 0.5 0.5"

explSound = "tmiss02.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0