// =================
// ION GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"
explSound = "wmgr2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 7

particleClass1 = "xiongnd.MiniChar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xiongnd.Light"
particleCount2 = 1
particleVeloc2 = "0.3 0.3 0.3"
particleBias2 = "0.0 0.2 0.0"

particleClass3 = "xiongnd.KickSprite"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xiongnd.ShardSprite"
particleCount4 = 1 //2
particleVeloc4 = "0.3 0.3 0.3"
particleBias4 = "0.0 0.2 0.0"

particleClass5 = "xiongnd.Smoke"
particleCount5 = 1 //2
particleVeloc5 = "3.3 5.5 3.3"
particleBias5 = "0.0 1.9 0.0"

particleClass6 = "xiongnd.char"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xiongnd.chunks"
particleCount7 = 3 //12
particleVeloc7 = "27.5 42.0 27.5"
particleBias7 = "0.0 0.0 0.0"

[MiniChar]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 250"
finishColor = "20 20 20 0"
startRadius = 2.0
finishRadius = 2.0
animateTime = 3.0

[char]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 200 255 50 255"
finishColor = "220 255 50 0"
startRadius = 1.5
finishRadius = 0.05
animateTime = 2.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "190 255 49 255"
finishColor = "190 255 49 0"
startRadius = 6.0
finishRadius = 2.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[KickSprite]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 80 50 180"
finishColor = "90 100 70 0"
startRadius = 0.2
finishRadius = 4.0
animateTime = 0.4
useTerrainColor = 0.9

[ShardSprite]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "120 255 49 255"
finishColor = "120 255 49 0"
startRadius = 0.8
finishRadius = 1.5
animateTime = 0.15
rotationRate = 12.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "190 255 49 100"
finishColor = "190 255 49 0"
startRadius = 0.2
finishRadius = 1.3
animateTime = 0.25
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Chunks]
simulateBase = "sim_chunk"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "20 20 20 0"
startRadius = 0.4
finishRadius = 0.4
animateTime = 3.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false
