// ================
// SCION BAZOOKA GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "xenergyhitgnd.wav"

damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 5

particleClass1 = "xsbazgnd_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsbazgnd_a.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xsbazgnd_a.cloud"
particleCount3 = 1
particleVeloc3 = "0.0 10.0 0.0"

particleClass4 = "xsbazgnd_a.flame"
particleCount4 = 1
particleVeloc4 = "0.0 1.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xsbazgnd_a.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "0 255 255 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.2

[Char]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = " 0 127 255 255"
finishColor = "0 10 255 0"
startRadius = 2.0
finishRadius = 0.1
animateTime = 1.5

[cloud]
simulateBase = "sim_dust"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xsbazgnd_a.cloudemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "3.0 1.0 3.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "80 70 100 80"
finishColor = "10 30 100 0"
startRadius = 2.0 // 0.2
finishRadius = 0.2 // 2.0
animateTime = 1.0
useTerrainColor = 0.9

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "100 155 155 128"
finishColor = "0 0 255 0"
startRadius = 0.7
finishRadius = 0.3
rotationRate = 10.0
animateTime = 0.4
emitDelay = 0.04
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.4

[Shock]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "elecsphere.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255" //"255 63 55 155"
finishColor = "0 127 255 0" //"255 63 255 0"
startRadius = 0.0
finishRadius = 3.0
animateTime = 0.6
latitudeBands = 8
longitudeSegments = 16