// =================
// SCION BAZOOKA VEHICLE HIT
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 10.0
kickOmega = 2.0
kickVeloc = 1.0

particleTypes = 4

particleClass1 = "xsbazcar_a.puff"
particleCount1 = 2 //5
particleVeloc1 = "4.0 4.0 4.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xsbazcar_a.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xsbazcar_a.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xsbazcar_a.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.5 0.5 0.5"


[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 100 255 50"
finishColor = "0 255 255 0"
startRadius = 0.2
finishRadius = 4.0
animateTime = 2.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "100 255 100 855"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Splat]
simulateBase = "sim_smoke"
lifeTime = 0.75
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "10 30 255 255"
finishColor = "10 30 255 0"
startRadius = 0.1
finishRadius = 2.0
animateTime = 0.75
BottomInteractsWithTerrain = false

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "elecsphere.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255" //"255 63 55 155"
finishColor = "0 127 255 0" //"255 63 255 0"
startRadius = 0.0
finishRadius = 6.0
animateTime = 0.6
latitudeBands = 8
longitudeSegments = 16