[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 3.0
xplGround = "xmaggnd6_a"
xplVehicle = "xmagcar6_a"
xplBuilding = "xmagcar6_a"

renderName = "charge6_a.render"

ammoCost = 700
lifeSpan = 2.0 // 120m
shotSpeed = 60.0

damageValue(N) = 6375 // none // 850
damageValue(L) = 4125 // light // 550
damageValue(H) = 2250 // heavy // 300

damageValue(S) = 4125 // standard // 550
damageValue(D) = 6375 // deflection // 850
damageValue(A) = 3000 // absorbtion // 400

[Render]
renderBase = "draw_multi"
renderCount = 7
renderName1 = "charge6_a.Light"
renderName2 = "charge6_a.Core"
renderName3 = "charge6_a.Trail"
renderName4 = "charge6_a.SmokePuffs"
renderName5 = "charge6_a.SparksTrail"
renderName6 = "charge6_a.purpleFlameTrail"
renderName7 = "charge6_a.EnergyPuffA"

[Light]
renderBase = "draw_light"
startColor = "255 50 200 500"
finishColor = "190 255 49 500"
startRadius = 40.0
finishRadius = 40.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Core]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 61 120 120"
finishColor = "255 61 120 120"
startRadius = 2.0
finishRadius = 2.0

[Trail]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "171 61 255 200"
finishColor = "212 61 255 0"
startRadius = 1
finishRadius = 0.5
animateTime = 0.06
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.4 0.4 0.4"
emitInherit = "0.0 0.0 0.1"
emitLife = 0.06

[SmokePuffs]
renderBase = "draw_emit"
emitDelay = 0.3
emitDelayVar = 0.5
emitName = "charge6_a.SmokeCluster"
emitLife = 0.1
emitVariance = "3.4 3.4 3.4"
emitVelocity = "0.1 0.1 0.1"
emitInherit = "0.2 0.2 0.2"

	[SmokeCluster]
	simulateBase = "sim_smoke"
	lifeTime = 0.1
	renderBase = "draw_twirl_trail"
	emitDelay = 0.02
	emitVariance = "5.5 5.8 5.5"
	emitInherit = "0.2 0.2 0.2"
	emitLife = 1.4
	textureName = "smoke2.tga"
	textureBlend = "srcalpha invsrcalpha modulatealpha"
	startColor = "20 20 20 120"
	finishColor = "45 45 45 0"
	startRadius = 0.55
	finishRadius = 1.7
	animateTime = 1.4
	rotationRate = 9.0

[SparksTrail]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "19.0 19.0 19.0"
emitLife = 0.1
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "255 86 166 255"
finishColor = "255 46 95 0"
startRadius = 0.23
finishRadius = 0.06
animateTime = 0.1
rotationRate = 2.0
BottomInteractsWithTerrain = false

[PurpleFlameTrail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.4
startColor = "238 91 255 120"
finishColor = "191 31 140 0"
startRadius = 1.0
finishRadius = 0.3
animateTime = 0.2
segmentTime = 0.1
segmentLength = 1.0
segmentVariance = "0.8 0.8 0.0"
TextureSpeed = 4.0

[EnergyPuffA]
renderBase = "draw_emit"
emitName = "charge6_a.EnergyPuffB"
emitVariance = "10.0 10.0 0.0"
emitDelay = 0.05
emitInherit = "1.0 1.0 1.0"

	[EnergyPuffB]
	simulateBase = "sim_smoke"
	lifeTime = 0.1
	renderBase = "draw_bolt"
	textureName = "trail2.tga"
	textureBlend = "one one modulate"
	textureRate = 0.8
	texturespeed = -16.0
	startColor = "192 111 255 255"
	finishColor = "77 29 255 0"
	startRadius = 0.05
	finishRadius = 0.008
	segmentLength = 0.6
	segmentVariance = "1.4 1.4 0.0"
	animateTime = 0.1