[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 0.5
xplGround = "xmaggnd1_a"
xplVehicle = "xmagcar1_a"
xplBuilding = "xmagcar1_a"

renderName = "charge1_a.render"

ammoCost = 5
lifeSpan = 1.0 // 150.5m
shotSpeed = 150.0

damageValue(N) = 50 // none // 600
damageValue(L) = 25 // light // 300
damageValue(H) = 5 // heavy // 60

damageValue(S) = 25 // standard // 300
damageValue(D) = 50 // deflection // 600 
damageValue(A) = 8.4 // absorbtion // 100.8

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "charge1_a.light"
renderName2 = "charge1_a.flame"
renderName3 = "charge1_a.smoke"
renderName4 = "charge1_a.trail"
renderName5 = "charge1_a.smoke2"
renderName6 = "charge1_a.flux"

[Light]
renderBase = "draw_light"
startColor = "255 50 200 255" 
finishColor = "255 50 200 255" 
startRadius = 5.0
finishRadius = 5.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 200 255" 
finishColor = "155 55 0 0" 
startRadius = 0.1
finishRadius = 0.05
rotationRate = 10.0
animateTime = 0.05
emitDelay = 0.001 //0.0005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.05

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
startColor = "255 0 200 31" 
finishColor = "155 55 0 0" 
startRadius = 0.2
finishRadius = 0.5
rotationRate = 10.0
animateTime = 0.05
emitDelay = 0.004
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.05

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 0 200 127" 
finishColor = "155 55 0 0" 
startRadius = 0.05
finishRadius = 0.0
segmentTime = 0.1
TextureRate = 0.4
TextureSpeed = 6.0

[Smoke2]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "25 10 12 60" //"153 153 153 128"
finishColor = "25 5 12 0"
startRadius = 0.2
finishRadius = 1.0
animateTime = 1.0
emitDelay = 0.04
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 1.0

[flux]
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "255 98 135 255"
finishColor = "255 10 10 0"
startRadius = 0.2
finishRadius = 1.3
rotationRate = 3.0
animateTime = 0.06
emitDelay = 0.01 //0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitInherit = "1.0 1.0 1.0"
emitLife = 0.06
BottomInteractsWithTerrain = false
