// ===================
// MAG CANNON 1 VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 4

particleClass1 = "xmagcar1_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xmagcar1_c.puff"
particleCount2 = 4
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 1.0 0.0"
particleInherit2 = "0.25 0.25 0.25"

particleClass3 = "xmagcar1_c.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xmaggnd1_c.Light"
particleCount4 = 1
particleVeloc4 = "0.0 0.7 0.0"
particleBias4 = "0.0 0.5 0.0"
particleInherit4 = "0.5 0.5 0.5"


