// ==================
// MAG CANNON 1 GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav"
damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 5

particleClass1 = "xmaggnd1_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xmaggnd1_c.puff"
particleCount2 = 4
particleVeloc2 = "4.0 4.0 4.0"

particleClass3 = "xmaggnd1_c.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xmaggnd1_c.splat"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xmaggnd1_c.Light"
particleCount5 = 1
particleVeloc5 = "0.0 0.7 0.0"
particleBias5 = "0.0 0.5 0.0"