// ===================
// MAG CANNON 6 VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"

damageRadius = 30.0

damageValue(N) = 500 // none
damageValue(L) = 400 // light
damageValue(H) = 300 // heavy

damageValue(S) = 400 // standard
damageValue(D) = 500 // deflection
damageValue(A) = 300 // absorbtion

kickRadius = 40.0
kickOmega = 0.0
kickVeloc = 6.0

particleTypes = 6

particleClass1 = "xmagcar6_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xmagcar6_a.puff"
particleCount2 = 20
particleVeloc2 = "15.0 15.0 15.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xmagcar6_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xmagcar6_a.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xmagcar6_a.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xmagcar6_a.puff2"
particleCount6 = 4
particleVeloc6 = "7.0 7.0 7.0"
particleInherit6 = "0.5 0.5 0.5"


[Core]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 255 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 1.5

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 0 255 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = " 255 0 255 155"
finishColor = "0 100 255 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 255 0"
startRadius = 0.2
finishRadius = 4.0
animateTime = 0.7
BottomInteractsWithTerrain = false

[Puff2]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 255 255"
finishColor = "155 155 5 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.5
