[WeaponClass]
classLabel = "arccannon"
altName = "garc_c"
ordName = NULL
wpnName = "Arc Stream"
fireSound = "arc02.wav"
wpnReticle = "garc_a"
wpnCategory = "CANNON"
isAssault = 1
aiRange = 60
flashName = "garc_a.flash"

[ArcCannonClass]
startDist = 10.0

finishDist = 100.0

travelVeloc = 10.0

coneAngle = 0.25

ammoCost = 150.0

damageValue(N) = 500.0 // none
damageValue(L) = 500.0 // light
damageValue(H) = 400.0 // heavy

damageValue(S) = 400.0 // standard
damageValue(D) = 500.0 // deflection
damageValue(A) = 300.0 // absorbtion

activeSound = "arc01.wav"

xplGround = "xarcgnd_a"
xplVehicle = "xarccar_a"
xplBuilding = "xarccar_a"

[Flash]
renderBase = "draw_bolt"
textureName = "arctrail.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "0 255 220 0"
startRadius = 0.7
finishRadius = 0.01
segmentLength = 7.0 
segmentVariance = "2.0 2.0 0.5"
animateTime = 0.8 // 0.2
textureRate = 0.3
textureSpeed = -8.0
