// =====================
// ARC CANNON VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xarccar_a.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xarccar_a.core"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xarccar_a.sparktrails"
particleCount3 = 2 //3
particleVeloc3 = "24.0 28.0 24.0"
particleBias3 = "0.0 9.0 0.0"
particlePosVar3 = "2.0 2.0 2.0"
particleInherit3 = "0.8 0.8 0.8"

particleClass4 = "xarccar_a.sparkcore"
particleCount4 = 1 //2
particleVeloc4 = "0.3 0.3 0.3"
particleBias4 = "0.0 0.0 0.0"

explSound = "lhit.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 10
kickOmega = 2.0
kickVeloc = 0.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_light"
startColor = "10 255 220 255"
finishColor = "0 255 220 0"
startRadius = 6.0
finishRadius = 0.0
animateTime = 0.8
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "100 255 240 255"
finishColor = "0 255 220 0"
startRadius = 0.3
finishRadius = 3.0
animateTime = 0.5
BottomInteractsWithTerrain = false

[SparkCore]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "100 255 240 255"
finishColor = "0 255 220 0"
startRadius = 0.3
finishRadius = 1.1
animateTime = 0.2
rotationRate = 15.0
BottomInteractsWithTerrain = false

[SparkTrails]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 2.5
startColor = "100 255 240 255"
finishColor = "0 255 220 0"
startRadius = 0.06
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1
