[GameObjectClass]
baseName = "flaremine"
classLabel = "flaremine"
effectHard1 = "Solar Flare"
effectName1 = "flaremine_s.render"

[MineClass]

[FlareMineClass]
payloadName = "flare_s"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "flaremine_s.core"
renderName2 = "flaremine_s.light"

[Core]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 140 20 120"
finishColor = "255 120 20 80"
startRadius = 3.0
finishRadius = 0.0
animateTime = 10.0
BottomInteractsWithTerrain = false

[light]
simulateBase = "sim_dust"
lifeTime = 10.0
renderBase = "draw_emit"
emitName = "flaremine_s.lightA"
emitDelay = 0.25
emitDelayVar = 0.05
emitVelocity = "0.0 0 0.0"
emitVariance = "1.0 1.0 1.0"

[LightA]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "255 140 20 250"
finishColor = "255 100 20 500"
startRadius = 20.0
finishRadius = 10.0
animateTime = 0.3
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0