// =========
// FLAME HIT
// =========

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xsflarhit.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "plasmahitcore.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 6.0
animateTime = 0.5
rotationRate = 5

