// ===================
// FANG CANNON BUILDING HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 6

particleClass1 = "xquillcar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xquillcar_a.spark"
particleCount2 = 3 //6
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 1.0 0.0"

particleClass3 = "xquillcar_a.trail"
particleCount3 = 2
particleVeloc3 = "10.0 10.0 10.0"
particleBias3 = "0.0 1.0 0.0"

particleClass4 = "xquillcar_a.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xquillcar_a.puff"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xquillcar_a.smoke"
particleCount6 = 1 //2
particleVeloc6 = "13.5 0.0 13.5"
particleBias6 = "0.0 0.0 0.0"
