[GameObjectClass]
geometryName = "cbcavee2.fbx"
classLabel = "terrain"
scrapCost = 8
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "tunnel"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
collisionRadius = 5.0
AllowUndergroundSpawn = true
hitType = "B"

lightHard1 = "hp_light_1"
lightName1 = "omnimagentatower"
lightHard2 = "hp_light_2"
lightName2 = "omnimagentatower"
lightHard3 = "hp_light_3"
lightName3 = "omnicyancore"
lightHard4 = "hp_light_4"
lightName4 = "omnicyancore"
lightHard5 = "hp_light_5"
lightName5 = "omnicyancore"
lightHard6 = "hp_light_6"
lightName6 = "omnicyancore"
lightHard7 = "hp_light_7"
lightName7 = "omnicyancore"

[BuildingClass]
