//Used in isdf17 "Core" mission - projector device of "support beam" for the Core computer
[GameObjectClass]
baseName = ibnozz01
classLabel = "cnozzle"  //"i76building"
geometryName = "cbnozz01.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "cbnozz01.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
scrapCost = 0
scrapValue = 0
maxHealth = 6500
maxAmmo = 0
unitName = "Stasis Emitter"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
collisionRadius = 5.0
canCollide = 1
UseVehicleCrashOnDeath = false
explosionName = "xcoreturrxpl"

lightHard1 = "hp_light_1"
lightName1 = "omnicyancore"

/////////////////////////////////////////////
[BuildingClass]

/////////////////////////////////////////////
[ComputerClass]
beamname = "obj65"
