[GameObjectClass]
geometryName = "mbruine3.fbx"
classLabel = "i76building"
scrapCost = 8
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "Ruins"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
collisionRadius = 5.0
canDetect = 0
canInteract = 0
canSnipe = 0
AllowUndergroundSpawn = true

effectHard1 = "hp_emit_1"
effectName1 = "mbruine3.render"

[BuildingClass]

[render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "mbruine3.smokeemitter"
renderName2 = "mbruine3.flameemitter"
renderName3 = "mbruine3.sparkemitter"
renderName4 = "emit_firelight.render"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 1.0
rotationRate = 10.0

[SparkEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 2.0 0.0"
emitVariance = "5.0 5.0 5.0"
emitInherit = "1.0 1.0 1.0"
emitLife = 1.0
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 1.0
rotationRate = 20.0

//[light]
//renderBase = "draw_light"
//startColor = "500 255 0 255"
//finishColor = "500 255 0 255"
//startRadius = 30.0
//finishRadius = 30.0
//attenuateConstant = 1.0
//attenuateLinear = 0.0
//attenuateQuadratic = 15.0
//lensFlare = 0
